<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <h2>1. Tìm số nguyên dương nhỏ nhất sao cho: 1 + 2 + … + n > 10000</h2>
      <p id="bai1" class="alert alert-success"></p>
      <h2>
        2.Viết chương trình nhập vào 2 số x, n tính tổng: S(n) = x + x^2 + x^3 +
        … + x^n (Sử dụng vòng lặp và hàm)
      </h2>
      <div class="form-group">
        <label for="">Nhập x</label>
        <input
          type="text"
          class="form-control"
          name=""
          id="nhap-x"
          aria-describedby="helpId"
          placeholder=""
        />
      </div>
      <div class="form-group">
        <label for="">Nhập n</label>
        <input
          type="text"
          class="form-control"
          name=""
          id="nhap-n"
          aria-describedby="helpId"
          placeholder=""
        />
      </div>
      <button
        class="btn btn-success"
        style="margin-bottom: 10px"
        onclick="tinhbai2()"
      >
        Tính tổng
      </button>
      <p id="bai2" class="alert alert-success"></p>
      <h2>3.Nhập vào n. Tính giai thừa 1*2*...n</h2>
      <div class="form-group">
        <label for="">Nhập n</label>
        <input
          type="text"
          class="form-control"
          name=""
          id="nhap-n-bai3"
          aria-describedby="helpId"
          placeholder=""
        />
      </div>
      <button
        class="btn btn-success"
        onclick="tinhGiaiThua()"
        style="margin-bottom: 10px"
      >
        Tính giai thừa
      </button>
      <p id="bai3" class="alert alert-success"></p>
      <h2>
        4.Hãy viết chương trình khi click vào button sẽ in ra 10 thẻ div. Nếu
        div nào vị trí chẵn thì background màu đỏ và lẻ thì background màu xanh.
      </h2>
      <div class="app form-group">
        <label for="">Nhập số lượng div muốn tạo</label>
        <input
          type="text"
          class="form-control"
          name=""
          id="nhap-so-luong"
          aria-describedby="helpId"
          placeholder=""
        />
      </div>
      <button class="btn btn-success" onclick="taoDiv()">Tạo div</button>
    </div>
    <!-- Optional JavaScript -->
    <script src="./index.js"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
